#include<stdio.h>
int main()
{
	//一维数组
	//1.sizeof(数组名)----指的是整个数组
	//2.&数组名-------指的是整个数组
	//32位 地址为4字节  64位 地址为8字节
	int a[] = { 1,2,3,4 };
	printf("%d\n", sizeof(a));//16  计算的是整个数组的总大小 单位字节为4 4*4=16
	printf("%d\n", sizeof(a+0));//4/8  a+0不是单个数组名 所以此处为首元素地址加0 首元素地址的大小为4/8字节
	printf("%d\n", sizeof(*a));//4   首元素地址解引用   首元素的大小为4字节
	printf("%d\n", sizeof(a+1));//4/8   首元素地址加1 为第二个元素的地址  4/8字节  
	printf("%d\n", sizeof(a[1]));//4   第二个元素的大小 为4字节
	printf("%d\n", sizeof(&a));//4/8     整个数组的地址   数组的地址也是地址 大小为4/8字节
	printf("%d\n", sizeof(*&a));//16    对整个数组的地址解引用 sizeof计算整个数组的大小 为16字节
	printf("%d\n", sizeof(&a+1));//4/8    整个数组的地址加一 相当于跳过整个数组后的第一个地址 大小为4/8
	printf("%d\n", sizeof(&a[0]));//4/8    首元素的地址的大小 4/8
	printf("%d\n", sizeof(&a[0]+1));//4/8     首元素的地址+1  为第二个元素的地址的大小 4/8
	return 0;
}