#include<stdio.h>
int main()
{
	int a[5][5];
	int(*p)[4];
	p = a;
	printf("%p,%d\n", &p[4][2] - &a[4][2], &p[4][2] - &a[4][2]);
	return 0;
}
//p是一个数组指针 存放的是一个数组的地址 该数组中存放了四个整形数
//a为二维数组的数组名 代表第一行数组的地址 第一行数组有五个元素为int [5]
//a的类型为int(*)[5] 强行存入 p=int(*)[4]
//p[4][2] == *(*(p+4)+2)    p[4] == *(p+4)
//p指向的是第一行数组的地址 类型为int(*)[4]
//加4 每次跳过四个整形 则指向a[3][1] 解引用得到数组名 相当于 数组名[2] 也就是以a[3][1]这个位置为首元素的数组 的第三个元素
//地址相减得到的是指针和指针之间的元素个数 因为a的地址大 所以得到的是-4
//而以%p的形式打印时 是直接以补码形式打印 不需要转换为原码
//-4
//10000000000000000000000000000100
//11111111111111111111111111111011
//1111 1111 1111 1111 1111 1111 1111 1100
//f    f    f    f    f    f    f    c
//FFFFFFFC,-4