#include<stdio.h>
int main()
{
	int i = 0;
	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	for (i = 0; i <= 12; i++)
	{
		printf("hehe\n");
		arr[i] = 0;
	}
	return 0;
}
//栈区地址的使用   高地址在上低地址在下   1.先使用高地址空间 2.后使用低地址空间 所以i在最高位空间
//数组随着下标增长  地址由低到高变化
//此题出数组后非法访问到了i的地址 将i重新改为0所以死循环