#include<stdio.h>
int main()
{
	int i = 0;
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	for (i = 0; i <= 12; i++)
	{
		arr[i] = 0;
		printf("Hello world\n");
	}
	return 0;
}
//编译器按照内存地址递减的方式来分配内存，也就是先分配了 i 的地址，再分配数组a的地址
//所以当循环计数器 i 的值为 10 时，其实指向的是 i 的地址
//a[10] 就是 i，所以将 i 赋值为了0
//进而这个例子将会产生死循环，不断地给这个数组的每个数赋值为 0